greeting.message=Hello from application.properties!
spring.main.banner-mode=off
spring.jms.broker-url=tcp://localhost:61616
spring.jms.user=admin
spring.jms.password=admin
spring.jms.pub-sub-domain=false
spring.jmx.enabled=true
spring.jmx.mbean-domain=microteam

